{
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-QUA643N\\SQLEXPRESS;Database=saint;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
